{
  "name": "AppD-Manager",
  "version": "0.1.9",
  "description": "Easily create standalone applications for webapps on your *nix system on wayland!",
  "author": {
    "name": "hen-io",
    "linkText": "github.com/hen-io",
    "url": "https://github.com/hen-io"
  },
  "private": true,
  "main": "main.js",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js"
  },
  "dependencies": {
    "electron": "latest"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
